<html>
<head>
    <title>45 Minutes</title>
    <link rel="icon" href="e.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/asx7llg.css">
    <style>
        body{
            max-width = 400px;
            margin : 0px 25px;
			text-align : justify;
        }
        h1{
            font-family: neue-haas-grotesk-display, sans-serif;
            font-size : 20px;
        }
        p.normal{
            font-family: century-old-style-std, serif;
            font-style : normal;
        }
        p.italic{
            font-family: century-old-style-std, serif;
            font-style : italic;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration : none;
            color : #004fce;
        }
        a:hover{
            color : #9bb7e0;
        }
        .frame{
            width: 600px;
            display : flex;
            flex-direction: column;
            margin-top : 25px;
        }
        .image{
            max-width : 647px;
        }
        .content{
            flex : 1;
            margin-bottom : 25px;
			margin-top : -15px;
        }
        table{
            width : 100%;
            height : 100%;
			border-collapse : collapse;
        }
        th, td{
            border : 0px solid #000;
            padding : 25px;
			vertical-align : top;
			width : 150px;
			text-align : justify;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="content">
			<a href="index.html" style="color : #dadadf">
				<h1> ELI HARRELL </h1>
			</a>
            <h1>45 Minutes</h1>
    
			<p>
				a <a href="cpu2d.html">computer ~ 2D</a> project
				<br><br>
				Whose plaza is at 28 Liberty Street?
				<br><br> 
				A study of one afternoon in July,
				with select commentary from George Perec, as well as guest appearances from
				<i> Group of Four Trees </i> (Jean Dubuffet, 1972) and 
				<i> Sunken Garden </i> (Isamu Noguchi, 1964).
				<a href="https://youtu.be/IHCfppY_n6Q?si=Atzi9d1QNEEUHprA" target="_blank" rel="noopener noreferrer">
					→ full film
				</a>
				<br><br>
				<i> click images to jump to the scene </i>
			</p>
            <table>
                <tr>
                    <td style="width: 66%">
						<a href="https://youtu.be/IHCfppY_n6Q?si=9tYVprSKgOPiQufs&t=4" target="_blank" rel="noopener noreferrer">
							<img src="images/45m-1.png" width=100%>
						</a>
						<br><br>
						<a href="https://youtu.be/IHCfppY_n6Q?si=9tYVprSKgOPiQufs&t=13" target="_blank" rel="noopener noreferrer">
							<img src="images/45m-2.png" width=100%>
						</a>
						<br><br>
						<a href="https://youtu.be/IHCfppY_n6Q?si=UAQ1wlpQrgLK8_9T&t=204" target="_blank" rel="noopener noreferrer">
							<img src="images/45m-8.png" width=100%>
						</a>
						<br><br>
						<a href="https://youtu.be/IHCfppY_n6Q?si=EbAhB55hOpXESnn0&t=213" target="_blank" rel="noopener noreferrer">
							<img src="images/45m-7.png" width=100%>
						</a>
						<br><br>
						<a href="https://youtu.be/IHCfppY_n6Q?si=7rwLddKdwjGScHYQ&t=394" target="_blank" rel="noopener noreferrer">
							<img src="images/45m-5.png" width=100%>
						</a>
						<br><br>
					</td>
                </tr>
            </table>
        </div>
    </div>
	<h1><a href="index.html"><img src="e.png" width=24px></a></h1>
</body>
</html>
