<html>
<head>
    <title>Canvas Backpack</title>
    <link rel="icon" href="e.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/asx7llg.css">
    <style>
        body{
            max-width = 400px;
            margin : 0px 25px;
			text-align : justify;
        }
        h1{
            font-family: neue-haas-grotesk-display, sans-serif;
            font-size : 20px;
        }
        p.normal{
            font-family: century-old-style-std, serif;
            font-style : normal;
        }
        p.italic{
            font-family: century-old-style-std, serif;
            font-style : italic;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration : none;
            color : #004fce;
        }
        a:hover{
            color : #9bb7e0;
        }
        .frame{
            width: 600px;
            display : flex;
            flex-direction: column;
            margin-top : 25px;
        }
        .image{
            max-width : 647px;
        }
        .content{
            flex : 1;
            margin-bottom : 25px;
			margin-top : -15px;
        }
        table{
            width : 100%;
            height : 100%;
			border-collapse : collapse;
        }
        th, td{
            border : 0px solid #000;
            padding : 25px;
			vertical-align : top;
			width : 150px;
			text-align : justify;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="content">
			<a href="index.html" style="color : #dadadf">
				<h1> ELI HARRELL </h1>
			</a>
            <h1>High-volume Canvas Backpack</h1>
    
			<p>
				a <a href="hand3d.html">hand ~ 3D</a> project
				<br><br>
				Groceries travel faster on two wheels, but tote bags are just about useless. I liked the design of
				<a href="https://palantepacks.com/" target="_blank" rel="noopener noreferrer"> Pa'alante</a>'s bags,
				but didn't have access to ultrahigh molecular weight fabrics.
				<br><br>
				<i> click images to view them at full size.</i>
				
			</p>
            <table>
                <tr>
                    <td>
						The finished bag.
						<br><br>
						<u> Materials </u>
						<br>
						18oz duck canvas <br>
						elastic webbing <br>
						cotton cord <br>
						red PP webbing <br>
						cotton webbing <br>
						plastic hardware <br>
						+ natural cotton thread
					</td>
                    <td style="width: 66%">
						<a href="images/backpack1.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/backpack1.jpg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						Plans from Pa'alante (roughly followed).
					</td>
                    <td style="width: 66%">
						<a href="images/backpack2.pdf" target="_blank" rel="noopener noreferrer">
							<img src="images/backpack2.jpg" width=300%>
						</a>
					</td>
                </tr>
            </table>
        </div>
    </div>
	<h1><a href="index.html"><img src="e.png" width=24px></a></h1>
</body>
</html>
