<html>
<head>
    <title>New Old Bench</title>
    <link rel="icon" href="e.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/asx7llg.css">
    <style>
        body{
            max-width = 400px;
            margin : 0px 25px;
			text-align : justify;
        }
        h1{
            font-family: neue-haas-grotesk-display, sans-serif;
            font-size : 20px;
        }
        p.normal{
            font-family: century-old-style-std, serif;
            font-style : normal;
        }
        p.italic{
            font-family: century-old-style-std, serif;
            font-style : italic;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration : none;
            color : #004fce;
        }
        a:hover{
            color : #9bb7e0;
        }
        .frame{
            width: 600px;
            display : flex;
            flex-direction: column;
            margin-top : 25px;
        }
        .image{
            max-width : 647px;
        }
        .content{
            flex : 1;
            margin-bottom : 25px;
			margin-top : -15px;
        }
        table{
            width : 100%;
            height : 100%;
			border-collapse : collapse;
        }
        th, td{
            border : 0px solid #000;
            padding : 25px;
			vertical-align : top;
			width : 150px;
			text-align : justify;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="content">
			<a href="index.html" style="color : #dadadf">
				<h1> ELI HARRELL </h1>
			</a>
            <h1>New Old Bench</h1>
    
			<p>
				a <a href="hand3d.html">hand ~ 3D</a> project
				<br><br>
				The skeleton of a bench had sat on my block for 15 years. A resuscitation was in order.
				<br><br>
				Installed with Lukas Borja.
				<br><br>
				<i> click images to view them at full size.</i>
				
			</p>
            <table>
                <tr>
                    <td>
						Bench after repair, in rain and in sun.
					</td>
                    <td style="width: 66%">
						<a href="images/bench4.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/bench4.jpg" width=100%>
						</a>
						<br><br>
						<a href="images/bench5.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/bench5.jpg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						Curbside installation. 
					</td>
                    <td style="width: 66%">
						<a href="images/bench3.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/bench3.jpg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						Bench before repair. Cast iron only somewhat corroded.
					</td>
                    <td style="width: 66%">
						<a href="images/bench1.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/bench1.jpg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						A bench in this location was last seen in April 2009.
					</td>
                    <td style="width: 66%">
						<a href="https://maps.app.goo.gl/b2tnGtoBPpWQtroJ8" target="_blank" rel="noopener noreferrer">
							<img src="images/bench6.png" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						Surveying the bench skeleton. Many former boltholes were rusted over, leaving a
						braille-like set of functional anchor points for the new seat to fit.
					</td>
                    <td style="width: 66%">
						<a href="images/bench-sketch1.jpeg" target="_blank" rel="noopener noreferrer">
							<img src="images/bench-sketch1.jpeg" width=100%>
						</a>
						<br><br>
						<a href="images/bench-sketch2.jpeg" target="_blank" rel="noopener noreferrer">
							<img src="images/bench-sketch2.jpeg" width=100%>
						</a>
					</td>
                </tr>
            </table>
        </div>
    </div>
	<h1><a href="index.html"><img src="e.png" width=24px></a></h1>
</body>
</html>
