<html>
<head>
    <title>Bike Hyde Park</title>
    <link rel="icon" href="e.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/asx7llg.css">
    <style>
        body{
            max-width = 400px;
            margin : 0px 25px;
			text-align : justify;
        }
        h1{
            font-family: neue-haas-grotesk-display, sans-serif;
            font-size : 20px;
        }
        p.normal{
            font-family: century-old-style-std, serif;
            font-style : normal;
        }
        p.italic{
            font-family: century-old-style-std, serif;
            font-style : italic;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration : none;
            color : #004fce;
        }
        a:hover{
            color : #9bb7e0;
        }
        .frame{
            width: 600px;
            display : flex;
            flex-direction: column;
            margin-top : 25px;
        }
        .image{
            max-width : 647px;
        }
        .content{
            flex : 1;
            margin-bottom : 25px;
			margin-top : -15px;
        }
        table{
            width : 100%;
            height : 100%;
			border-collapse : collapse;
        }
        th, td{
            border : 0px solid #000;
            padding : 25px;
			vertical-align : top;
			width : 150px;
			text-align : justify;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="content">
			<a href="index.html" style="color : #dadadf">
				<h1> ELI HARRELL </h1>
			</a>
            <h1>Bike Hyde Park poster</h1>
    
			<p>
				a <a href="cpu2d.html">computer ~ 2D</a> project
				<br><br>
				On a smooth road, a bicycle is <a href="https://annex.exploratorium.edu/cycling/humanpower1.html" target="_blank" rel="noopener noreferrer"> the most energy efficient mode of travel </a>. Potholes complicate this. Despite a city-wide interest in increasing the accessibility of cycling, there weren't any maps of road texture. So I created my own, taking a block-by-block survey of Hyde Park on my bike, noting down the average texture I observed between each corner. Simple symbology illustrates the varying road textures in even a small neighborhood.
				<br><br>
				<i> click map to view at full size. Note that Hyde Park's roads have changed since this survey</i>
				<a href="images/bike-hp.pdf" target="_blank" rel="noopener noreferrer">
					<img src="images/bikehp.jpg" width=52%>
				</a>
			</p>
        </div>
    </div>
	<h1><a href="index.html"><img src="e.png" width=24px></a></h1>
</body>
</html>
