<html>
<head>
    <title>eli harrell</title>
    <link rel="icon" href="e.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/asx7llg.css">
    <style>
        body{
            max-width = 400px;
            margin : 0px 25px;
        }
        h1{
            font-family: neue-haas-grotesk-display, sans-serif;
            font-size : 20px;
        }
        p.normal{
            font-family: century-old-style-std, serif;
            font-style : normal;
        }
        p.italic{
            font-family: century-old-style-std, serif;
            font-style : italic;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration : none;
            color : blue;
        }
        a:hover{
            color : green;
        }
        .frame{
            width: 450px;
            display : flex;
            flex-direction: column;
            margin-top : 25px;
        }
        .image{
            max-width : 647px;
        }
        .content{
            flex : 1;
            margin-bottom : 25px;
			margin-top : -15px;
        }
        table{
            width : 100%;
            height : 100%;
			border-collapse : collapse;
        }
        th, td{
            border : 1px solid #000;
            padding : 25px;
			vertical-align : bottom;
			width : 150px;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="content">
            <h1>computer ~ 2D</h1>
			<p>Projects made with a computer, in two dimensions.</p>
    
            <table>
                <tr>
                    <td>
						<a href="vlp.html">
							V.L.P.s <br>(Very Large Posters)
						</a>
						<br><br>
						<i>autumn 2023</i>
					</td>
                    <td>
						<img src="images/verylarge3.jpg" width=125%>
					</td>
                </tr>
                <tr>
                    <td>
						<a href="docfilms.html">
							Doc Films print materials
						</a>
						<br><br>
						<i>spring 2022 — present</i>
					</td>
                    <td>
						<img src="images/doc-aut23-newspaper.jpg" width=100%>
					</td>
                </tr>
                <tr>
                    <td>
						<a href="signal.html">
							WHPK's <i>Signal</i> magazine
						</a> 
						<br><br>
						<i>spring 2023</i>
					</td>
                    <td>
						<img src="images/signal-mag1.jpg" width=100%>
					</td>
                </tr>
                <tr>
                    <td>
						<a href="oops.html">
							Bike Hyde Park map poster
						</a> 
						<br><br>
						<i>spring 2022</i>
					</td>
                    <td>
						<img src="e.png" width=100%>
					</td>
                </tr>
                <tr>
                    <td>
						<a href="oops.html">
							Chicago Park District geospatial analysis for the Environmental Research Group
						</a> 
						<br><br>
						<i>autumn 2021</i>
					</td>
                    <td>
						<img src="e.png" width=100%>
					</td>
                </tr>
                <tr>
                    <td>
						<a href="oops.html">
							<i>Harold and the Purple Crayon learn multivariable calculus</i>
						</a> 
						<br><br>
						<i>autumn 2020</i>
					</td>
                    <td>
						<img src="images/harold4.jpg" width=100%>
					</td>
                </tr>
                <tr>
                    <td>
						<a href="oops.html">
							Chicago Transit Authority geospatial ridership analysis for the Environmental Research Group
						</a> 
						<br><br>
						<i>autumn 2020</i>
					</td>
                    <td>
						<img src="e.png" width=100%>
					</td>
                </tr>
            </table>
        </div>
    </div>
	<h1><a href="index.html"><img src="e.png" width=24px></a></h1>
</body>
</html>
