<html>
<head>
    <title>computer ~ 3D</title>
    <link rel="icon" href="e.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/asx7llg.css">
    <style>
        body{
            max-width = 400px;
            margin : 0px 25px;
        }
        h1{
            font-family: neue-haas-grotesk-display, sans-serif;
            font-size : 20px;
        }
        p.normal{
            font-family: century-old-style-std, serif;
            font-style : normal;
        }
        p.italic{
            font-family: century-old-style-std, serif;
            font-style : italic;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration : none;
            color : #4833cc;
        }
        a:hover{
            color : green;
        }
        .frame{
            width: 450px;
            display : flex;
            flex-direction: column;
            margin-top : 25px;
        }
        .image{
            max-width : 647px;
        }
        .content{
            flex : 1;
            margin-bottom : 25px;
			margin-top : -15px;
        }
        table{
            width : 100%;
            height : 100%;
			border-collapse : collapse;
        }
        th, td{
            border : 12px solid #fff;
            padding : 25px;
			vertical-align : bottom;
        }
		td.text{
			background-color: #fafaff;
			padding : 25px;
			width : 150px;
		}
		td.image{
			padding : 0px;
			background-color : #fff;
		}
    </style>
</head>
<body>
    <div class="frame">
        <div class="content">
			<a href="index.html" style="color : #dadadf">
				<h1> ELI HARRELL </h1>
			</a>
            <h1>computer ~ 3D</h1>
			<p>Projects made with a computer, in three dimensions.</p>
    
            <table>
                <tr>
                    <td class="text">
						<a href="oops.html">
							Exhibition design for "The Metropol Drama"
						</a>
						<br><br>
						<i>autumn 2022</i>
					</td>
                    <td class="image">
						<img src="images/metropol-drama1.jpg" width=100%> <br><br>
						<img src="images/metropol-drama6.jpg" width=100%>
					</td>
                </tr>
                <tr>
                    <td class="text">
						<a href="pittsburgh.html#rhino">
							Pittsburgh residential housing
						</a>
						<br><br>
						<i>spring 2022</i>
					</td>
                    <td class="image">
						<img src="images/pittsburgh1.png" width=125%>
					</td>
                </tr>
            </table>
        </div>
    </div>
	<h1><a href="index.html"><img src="e.png" width=24px></a></h1>
</body>
</html>
