<html>
<head>
    <title>Archival Print Exhibition</title>
    <link rel="icon" href="e.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/asx7llg.css">
    <style>
        body{
            max-width = 400px;
            margin : 0px 25px;
			text-align : justify;
        }
        h1{
            font-family: neue-haas-grotesk-display, sans-serif;
            font-size : 20px;
        }
        p.normal{
            font-family: century-old-style-std, serif;
            font-style : normal;
        }
        p.italic{
            font-family: century-old-style-std, serif;
            font-style : italic;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration : none;
            color : #004fce;
        }
        a:hover{
            color : #9bb7e0;
        }
        .frame{
            width: 600px;
            display : flex;
            flex-direction: column;
            margin-top : 25px;
        }
        .image{
            max-width : 647px;
        }
        .content{
            flex : 1;
            margin-bottom : 25px;
			margin-top : -15px;
        }
        table{
            width : 100%;
            height : 100%;
			border-collapse : collapse;
        }
        th, td{
            border : 0px solid #000;
            padding : 25px;
			vertical-align : top;
			width : 150px;
			text-align : justify;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="content">
			<a href="index.html" style="color : #dadadf">
				<h1> ELI HARRELL </h1>
			</a>
            <h1>Archival Print Exhibition</h1>
    
			<p>
				a <a href="hand3d.html">hand ~ 3D</a> project
				<br><br>
				<i> DOCUMENTS </i> exhibited archival print materials in the lobby of the Max
				Palevsky Cinema, emphasizing the insistent importance of physical media today,
				both the celluloid the cinema projects on, and the paper it uses to present
				itself. Read the <a href="documents-exhibit-text.html">full text</a>.
				<br><br>
				Barred from affixing anything to the site's walls, this exhibition required
				its own freestanding structure to hang the selected materials, which were
				printed on both sides. In addition to doubling the wall's capacity, its freestanding
				nature enabled repositioning the exhibit to make the most of difficult fixed lighting.
				<br><br>
				Exhibition photography by Hannah Yang. 
				<br><br>
				<i> click images to view them at full size.</i>
				
			</p>
            <table>
                <tr>
                    <td>
						The exhibit.
					</td>
                    <td style="width: 66%">
						<a href="images/documents1.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/documents1.jpg" width=100%>
						</a>
						<br><br>
						<a href="images/documents2.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/documents2.jpg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						Clothesline and clothespins suspended materials of many sizes.
					</td>
                    <td style="width: 66%">
						<a href="images/documents3.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/documents3.jpg" width=100%>
						</a>
					</td>
                </tr>
				<tr>
                    <td>
						Beam with modular hanging heights.
					</td>
                    <td style="width: 66%">
						<a href="images/documents4.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/documents4.jpg" width=100%>
						</a>
					</td>
				</tr>
            </table>
        </div>
    </div>
	<h1><a href="index.html"><img src="e.png" width=24px></a></h1>
</body>
</html>
