<html>
<head>
    <title>eli harrell</title>
    <link rel="icon" href="e.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/asx7llg.css">
    <style>
        body{
            max-width = 400px;
            margin : 0px 25px;
        }
        h1{
            font-family: neue-haas-grotesk-display, sans-serif;
            font-size : 20px;
        }
        p.normal{
            font-family: century-old-style-std, serif;
            font-style : normal;
        }
        p.italic{
            font-family: century-old-style-std, serif;
            font-style : italic;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration : none;
            color : blue;
        }
        a:hover{
            color : green;
        }
        .frame{
            width: 450px;
            display : flex;
            flex-direction: column;
            margin-top : 25px;
        }
        .image{
            max-width : 647px;
        }
        .content{
            flex : 1;
            margin-bottom : 25px;
			margin-top : -15px;
        }
        table{
            width : 100%;
            height : 100%;
			border-collapse : collapse;
        }
        th, td{
            border : 1px solid #000;
            padding : 25px;
			vertical-align : bottom;
			width : 150px;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="content">
            <h1>hand ~ 2D</h1>
			<p>Projects made without a computing, in two dimensions.</p>
    
            <table>
                <tr>
                    <td>
						<a href="docfilms.html#sum-2022">
							Doc Films calendar prototyping and logo design
						</a>
						<br><br>
						<i>summer 2022</i>
					</td>
                    <td>
						<img src="images/doc90-sketch3.png" width=100%>
					</td>
                </tr>
                <tr>
                    <td>
						<a href="pittsburgh.html">
							Pittsburgh residential housing design drawings
						</a>
						<br><br>
						<i>spring 2022</i>
					</td>
                    <td>
						<img src="images/pittsburgh4.jpg" width=100%>
					</td>
                </tr>
                <tr>
                    <td>
						<a href="oops.html">
							"Writing, Not Saying"
						</a>
						<br><br><em></em>
						<i>winter 2022</i>
					</td>
                    <td>
						<img src="e.png" width=100%>
					</td>
                </tr>
                <tr>
                    <td>
						<a href="oops.html">
							"Touch Ascent"
						</a>
						<br><br>
						<i>winter 2022</i>
					</td>
                    <td>
						<img src="e.png" width=100%>
					</td>
                </tr>
            </table>
        </div>
    </div>
	<h1><a href="index.html"><img src="e.png" width=24px></a></h1>
</body>
</html>
