<html>
<head>
    <title>Embroidered case</title>
    <link rel="icon" href="e.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/asx7llg.css">
    <style>
        body{
            max-width = 400px;
            margin : 0px 25px;
			text-align : justify;
        }
        h1{
            font-family: neue-haas-grotesk-display, sans-serif;
            font-size : 20px;
        }
        p.normal{
            font-family: century-old-style-std, serif;
            font-style : normal;
        }
        p.italic{
            font-family: century-old-style-std, serif;
            font-style : italic;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration : none;
            color : #004fce;
        }
        a:hover{
            color : #9bb7e0;
        }
        .frame{
            width: 600px;
            display : flex;
            flex-direction: column;
            margin-top : 25px;
        }
        .image{
            max-width : 647px;
        }
        .content{
            flex : 1;
            margin-bottom : 25px;
			margin-top : -15px;
        }
        table{
            width : 100%;
            height : 100%;
			border-collapse : collapse;
        }
        th, td{
            border : 0px solid #000;
            padding : 25px;
			vertical-align : top;
			width : 150px;
			text-align : justify;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="content">
			<a href="index.html" style="color : #dadadf">
				<h1> ELI HARRELL </h1>
			</a>
            <h1>Embroidered canvas headphones case</h1>
    
			<p>
				a <a href="hand3d.html">hand ~ 3D</a> project
				<br><br>
				<i> click images to view them at full size.</i>
				
			</p>
            <table>
                <tr>
                    <td>
						The completed case alongside a matching tablet sleeve. Embroidered details on top flap, with stylized 'e' filling the front
						as a clear window, only visible when case is open. Bow completes the closure.
					</td>
                    <td style="width: 66%">
						<a href="images/headphones4.jpeg" target="_blank" rel="noopener noreferrer">
							<img src="images/headphones4.jpeg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						Working at 1:1 scale with paper and canvas.
					</td>
                    <td style="width: 66%">
						<a href="images/headphones1.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/headphones1.jpg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						Pattern design.
					</td>
                    <td style="width: 66%">
						<a href="images/headphones2.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/headphones2.jpg" width=100%>
						</a>
					</td>
                </tr>
            </table>
        </div>
    </div>
	<h1><a href="index.html"><img src="e.png" width=24px></a></h1>
</body>
</html>
