<html>
<head>
    <title>eli harrell</title>
    <link rel="icon" href="e.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/asx7llg.css">
    <style>
        body{
            margin : 0 50px;
            margin-top : 50px;
            max-width = 400px;
        }
        h1{
            font-family: neue-haas-grotesk-display, sans-serif;
            font-size : 10px;
        }
        p.normal{
            font-family: century-old-style-std, serif;
            font-style : normal;
        }
        p.italic{
            font-family: century-old-style-std, serif;
            font-style : italic;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration : none;
            color : black;
        }
        a:hover{
            color : red;
        }
        .frame{
            width: 400px;
            height: 647px;
            border: 2px solid #000000;
        }
    </style>
</head>
<body>
    <div class="frame">
        <h1>ELI HARRELL</h1>

        <table>
            <tr>
                <td>Portfolio</td>
                <td><a href="biography.html"><i>...in order.</i></a></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="works.html"><i>...by type.</i></a></td>
            </tr>
        </table>
        
        <p>
           A student.
        </p>
    </div>
</body>
</html>
