<html>
<head>
    <title>"The Metropol Drama"</title>
    <link rel="icon" href="e.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/asx7llg.css">
    <style>
        body{
            max-width = 400px;
            margin : 0px 25px;
			text-align : justify;
        }
        h1{
            font-family: neue-haas-grotesk-display, sans-serif;
            font-size : 20px;
        }
        p.normal{
            font-family: century-old-style-std, serif;
            font-style : normal;
        }
        p.italic{
            font-family: century-old-style-std, serif;
            font-style : italic;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration : none;
            color : #004fce;
        }
        a:hover{
            color : #9bb7e0;
        }
        .frame{
            width: 600px;
            display : flex;
            flex-direction: column;
            margin-top : 25px;
        }
        .image{
            max-width : 647px;
        }
        .content{
            flex : 1;
            margin-bottom : 25px;
			margin-top : -15px;
        }
        table{
            width : 100%;
            height : 100%;
			border-collapse : collapse;
        }
        th, td{
            border : 0px solid #000;
            padding : 25px;
			vertical-align : top;
			width : 150px;
			text-align : justify;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="content">
			<a href="index.html" style="color : #dadadf">
				<h1> ELI HARRELL </h1>
			</a>
            <h1>Exhibition Design for <i>The Metropol Drama</i></h1>
    
			<p>
				a <a href="cpu3d.html">computer ~ 3D</a> project
				<br><br>
				As a curatorial assistant to Geof Oppenheimer, I developed this design for the Smart Museum exhibition entitled <a href='https://smartmuseum.uchicago.edu/exhibitions/the-metropol-drama/' target="_blank" rel="noopener noreferrer"> <i>The Metropol Drama</i></a>. This design built on <a href='https://kendra-erin.com/' target="_blank" rel="noopener noreferrer"> Kendra Thornbugh-Mueller</a>'s work as the previous assistant.
				<br><br>
				<i> click images to view them at full size.</i>
				
			</p>
            <table>
                <tr>
                    <td>
						Southwest view of exhibition. <br><br>
						Chen Xiaoyun's <br><i>Night—2.4KM</i> (2009) is projected.
						
						<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
						<i> exhibition photography by <a href='https://robertchaseheishman.com/' target="_blank" rel="noopener 					noreferrer"> Robert Chase Heishman</a>
						</i>
					</td>
                    <td style="width: 66%">
						<a href="images/metropol-drama6.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/metropol-drama6.jpg" width=100%>
						</a><br><br>
						<a href="images/metropol-drama6-2.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/metropol-drama6-2.jpg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						My bench cushioning design and construction drawings.
					</td>
                    <td style="width: 66%">
						<a href="images/metropol-drama-sketch3.png" target="_blank" rel="noopener noreferrer">
							<img src="images/metropol-drama-sketch3.png" width=100%>
						</a>
						<a href="images/metropol-drama1.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/metropol-drama1.jpg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						Southeast view of the exhibition. <br><br>
						Babylonian coil money and City of Berlin 20,000 Mark bond in bottom right vitrine.
					</td>
                    <td style="width: 66%">
						<a href="images/metropol-drama7.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/metropol-drama7.jpg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						Exhibition furniture design sketches and gallery measurements.
					</td>
                    <td style="width: 66%">
						<a href="images/metropol-drama-sketch1.png" target="_blank" rel="noopener noreferrer">
							<img src="images/metropol-drama-sketch1.png" width=100%>
						</a>
					</td>
                </tr>
            </table>
        </div>
    </div>
	<h1><a href="index.html"><img src="e.png" width=24px></a></h1>
</body>
</html>
