<html>
<head>
    <title>Numabukuro Hydro-Portal</title>
    <link rel="icon" href="e.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/asx7llg.css">
    <style>
        body{
            max-width = 400px;
            margin : 0px 25px;
			text-align : justify;
        }
        h1{
            font-family: neue-haas-grotesk-display, sans-serif;
            font-size : 20px;
        }
        p.normal{
            font-family: century-old-style-std, serif;
            font-style : normal;
        }
        p.italic{
            font-family: century-old-style-std, serif;
            font-style : italic;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration : none;
            color : #004fce;
        }
        a:hover{
            color : #9bb7e0;
        }
        .frame{
            width: 600px;
            display : flex;
            flex-direction: column;
            margin-top : 25px;
        }
        .image{
            max-width : 647px;
        }
        .content{
            flex : 1;
            margin-bottom : 25px;
			margin-top : -15px;
        }
        table{
            width : 100%;
            height : 100%;
			border-collapse : collapse;
        }
        th, td{
            border : 0px solid #000;
            padding : 25px;
			vertical-align : top;
			width : 150px;
			text-align : justify;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="content">
			<a href="index.html" style="color : #dadadf">
				<h1> ELI HARRELL </h1>
			</a>
            <h1>Numabukuro Hydro-Portal</h1>
    
			<p>
				a <a href="hand2d.html">hand ~ 2D</a> project
				<br><br>
				Empty homes can appear as a blight, and a clear sign of a shrinking population and a dysfunctional inheritance tax. Or, these homes can be the sites of new kinds of play, gathering, and resilience already conveniently nestled in residential neighborhoods across Tokyo. <a href="https://maps.app.goo.gl/MijsCkbAHagUEcK76" target="_blank" rel="noopener noreferrer">This house</a> is one such site.
				<br><br>
				<i> click images to view them at full size.</i>
				
			</p>
            <table>
                <tr>
                    <td>
						Like other temperate metropolises, Tokyo faces an escalating risk of flooding as Earth warms and has prepared accordingly. From 1992 to 2006, the city built its MAOUDC project, the world's largest floodwater diversion system. <br><br> Its cathedral-like subterranean overflow tanks are in Saitama, west of the city, but may as well lie deep beneath the complex of countless of subway and utility tunnels which undergird surface Tokyo.
					</td>
                    <td style="width: 66%">
						<a href="https://www.city.tokyo-nakano.lg.jp/bosai/hazardmap/hazardmap-gaikokugo.files/Hazardmap_English.pdf" target="_blank" rel="noopener noreferrer">
							<img src="images/nhp-floodmap.jpg" width=100%>
						</a>
						<br><br>
						<a href="images/nhp-myoshoji-flood.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/nhp-myoshoji-flood.jpg" width=100%>
						</a>
						<br><br>
						<a href="https://www.google.com/search?sca_esv=df5819148ea4d6a1&sxsrf=AHTn8zqRWeqyTb9TXUwagvrR_GM8oXoL2Q:1738026705314&q=tokyo+flood+tunnels+documentary&udm=2&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBjLjqIC1CYKD9D-DQAQS3Z6fZ--OaZn3DMTxQWxLIg4h_TuqmitQ_g6wvfluLCaaMNREMiU7a1h60JVq3xyfE1nfqLqwf0xo1AA7e5yxQE2hNzU4tXfU24xeT44FQSrtOKfQiczW0Rj6ENBinlbhmfxIiBj5sCKCnZfkenh9SbXys4sbsg&sa=X&ved=2ahUKEwiPmIWDnpeLAxX3hYkEHRIXNugQtKgLegQIGRAB&biw=1440&bih=754&dpr=2" target="_blank" rel="noopener noreferrer">
							<img src="images/nhp-maoudc.jpg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						What if there were a way in? A place to witness water passing from the clouds high above to the earth far below? Somewhere mysterious, unmediated by a tour guide or the lens of a television documentary crew...?
						<br><br><br><br><br><br><br><br><br><br><br>
						<br><br><br><br><br><br><br><br><br><br><br>
						<br><br><br><br><br><br><br><br><br><br><br>
						<br><br><br><br><br><br><br><br><br><br><br>
						<br><br><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Maybe here?
					</td>
                    <td style="width: 66%">
						<a href="images/nhp-infra.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/nhp-infra.jpg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						This home is between a preschool and a small temple with a cemetery, where the Edo ukiyo-e painter <a href="https://www.nijl.ac.jp/pages/nijl/diary_contents/yamamura_301025.pdf" target="_blank" rel="noopener noreferrer">Kuwagata Keisei</a> and his family rests. <br><br> Perched on a small rise, the alley side of this home is one story lower, affording a facade only visible from below. Only 250m south lies the canalized Myōshōji River, a small second-order tributary of the Sumida which debouches into Tokyo Bay. In intense rain, defined at 153mm/hr by the Nakano Ward Crisis Management Division, this site would sit on the limit of the floodwaters, with its alley side in the risk zone and its street side atop it. <br><br> The steps between the alley and street, in such heavy rain, might appear as a weir built to slow the fall of water, which might otherwise wash away everything in the alley with its muscular cascade.
					</td>
                    <td style="width: 66%">
						<a href="images/nhp-house-study-sm.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/nhp-house-study-sm.jpg" width=140%>
						</a>
						<br>
						<a href="images/jphq-floor2.png" target="_blank" rel="noopener noreferrer">
							<img src="images/nhp-floor2.png" width=66%>
						</a>
						<br><br>
						<a href="images/jphq-floor1.png" target="_blank" rel="noopener noreferrer">
							<img src="images/nhp-floor1.png" width=110%>
						</a>
						<br><br>
						imagined ground (bot) and second floor (top)
					</td>
                </tr>
                <tr>
                    <td>
						Some neighborhood adults surreptitiously unlock the lower level's warm chamber which surrounds the shaft into the earth the roof basin drains into.
					</td>
                    <td style="width: 66%">
						<a href="images/nhp-study1.png" target="_blank" rel="noopener noreferrer">
							<img src="images/nhp-study1.png" width=100%>
						</a>
						<br>
						<a href="images/nhp-perspective-sm.jpeg" target="_blank" rel="noopener noreferrer">
							<img src="images/nhp-perspective-sm.jpeg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						Stored high above the street, the basin sits pent, collecting rain and receiving water when demand is low or excess is available, acting as a local backup should the city pumps fail. Some hot day, maybe, its doors are flung open, and the mist within escapes, to dry laundry's chagrin and the glee of overheated passersby.
					</td>
                    <td style="width: 66%">
						<a href="images/nhp-composite-sm.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/nhp-composite-sm.jpg" width=100%>
						</a>
					</td>
                </tr>
            </table>
        </div>
    </div>
	<h1><a href="index.html"><img src="e.png" width=24px></a></h1>
</body>
</html>
