<html>
<head>
    <title>Nitassinan Dictionary</title>
    <link rel="icon" href="e.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/asx7llg.css">
    <style>
        body{
            max-width = 400px;
            margin : 0px 25px;
			text-align : justify;
        }
        h1{
            font-family: neue-haas-grotesk-display, sans-serif;
            font-size : 20px;
        }
        p.normal{
            font-family: century-old-style-std, serif;
            font-style : normal;
        }
        p.italic{
            font-family: century-old-style-std, serif;
            font-style : italic;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration : none;
            color : #004fce;
        }
        a:hover{
            color : #9bb7e0;
        }
        .frame{
            width: 600px;
            display : flex;
            flex-direction: column;
            margin-top : 25px;
        }
        .image{
            max-width : 647px;
        }
        .content{
            flex : 1;
            margin-bottom : 25px;
			margin-top : -15px;
        }
        table{
            width : 100%;
            height : 100%;
			border-collapse : collapse;
        }
        th, td{
            border : 0px solid #000;
            padding : 25px;
			vertical-align : top;
			width : 150px;
			text-align : justify;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="content">
			<a href="index.html" style="color : #dadadf">
				<h1> ELI HARRELL </h1>
			</a>
            <h1>Nitassinan Dictionary</h1>
    
			<p>
				This map overlays the major components of Labrador, Canada's electical grid on the distribution of
				Innu place names
				scraped from the tribe's toponymy website, <a href="https://www.innuplaces.ca/introduction.php?lang=en"
				target="_blank" rel="noopener noreferrer"><i>Pepamuteiati nitassinat</i></a>.
				<br><br>
				This website is the most up-to-date version of a series of projects to collect 
				Innu knowledge of the territory which began in the mid-1970s. The locations, names, and 
				descriptions of each place are largely sourced from a 1980 community-mapping project called LAMAP, 
				where large-scale maps were printed and laid out in on the floors of community centers in Sheshatshiu 
				(near Goose Bay) and Utshimassit (north along the coast). On them, elder hunters were invited to mark 
				campsites, hunting grounds, and birth places. More data were added, and others validated, in a 1994 
				project. The website was put together after 2006.
				<br><br>
				See
				<a href="https://parkscanadahistory.com/publications/mealy/v4-2006.pdf" target="_blank"
				rel="noopener noreferrer">
					"The Labrador Toponymy Project and its Relevance to Archaeologists"
				</a> for more information on this source.
				<br><br>
				<i> click images to view them at full size.</i>
				
			</p>
            <table>
                <tr>
                    <td>
						My map. The size of circles indicating Innu places of interest is a function of the length of
						their dictionary entries, in characters, which I used as a proxy for the importance of that 
						place to Innu traditions.
						<br><br>
						With this, I intended to challenge the narrative of remoteness associated with this region 
						by visualizing the density of Innu knowledge. This further reveals the <i>scale</i> of 
						disruptions wrought by electricity 
						generation and transmission infrastructure on Innu lifeways, especially along the Churchill 
						River corridor.
					</td>
                    <td style="width: 66%">
						<a href="images/nitassinan.pdf" target="_blank" rel="noopener noreferrer">
							<img src="images/nitassinan.jpg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						Example entry for Patshishetshuanau (Churchill Falls). For my purposes, each page
						includes the latitude, longitude, and an note of varying detail about the significance
						of the place.
					</td>
                    <td style="width: 66%">
						<a href="https://www.innuplaces.ca/fiche.php?id=581&lang=en" target="_blank" 
						rel="noopener noreferrer">
							<img src="images/nitassinan-patshishetshuanau.png" width=100%>
						</a>
					</td>
                </tr>
            </table>
        </div>
    </div>
	<h1><a href="index.html"><img src="e.png" width=24px></a></h1>
</body>
</html>
