<html>
<head>
    <title>Pittsburgh residential housing</title>
    <link rel="icon" href="e.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/asx7llg.css">
    <style>
        body{
            max-width = 400px;
            margin : 0px 25px;
			text-align : justify;
        }
        h1{
            font-family: neue-haas-grotesk-display, sans-serif;
            font-size : 20px;
        }
        p.normal{
            font-family: century-old-style-std, serif;
            font-style : normal;
        }
        p.italic{
            font-family: century-old-style-std, serif;
            font-style : italic;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration : none;
            color : #004fce;
        }
        a:hover{
            color : #9bb7e0;
        }
        .frame{
            width: 600px;
            display : flex;
            flex-direction: column;
            margin-top : 25px;
        }
        .image{
            max-width : 647px;
        }
        .content{
            flex : 1;
            margin-bottom : 25px;
			margin-top : -15px;
        }
        table{
            width : 100%;
            height : 100%;
			border-collapse : collapse;
        }
        th, td{
            border : 0px solid #000;
            padding : 25px;
			vertical-align : top;
			width : 150px;
			text-align : justify;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="content">
			<a href="index.html" style="color : #dadadf">
				<h1> ELI HARRELL </h1>
			</a>
            <h1>Pittsburgh residential housing</h1>
    
			<p>
				a <a href="hand3d.html">computer ~ 3D</a> and <a href="hand3d.html">hand ~ 2D</a> project
				<br><br>
				The culmination of the class "Pittsburgh's Common Buildings." With Shivani Chatterji and Jasmina Scekic, chose
				a site in Pittsburgh's South Side Slopes neighborhood. Currently, our site is empty save for a billboard, but
				due to rising demand for housing in the area, we proposed this multi-family unit on that land.  
				<br><br>
				<i> click images to view them at full size.</i>
				
			</p>
            <table>
                <tr>
                    <td>
						Viewed from the corner. To the right, the hill slopes up. To the left, it slopes down. Our building faces the 						street as a prow.
					</td>
                    <td style="width: 66%">
						<a href="images/pittsburgh4.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/pittsburgh4.jpg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						Viewed from the uphill slope. You might note the entrance to the second floor apartments via a small
						staircase parallel to the wall. The back second stairs are further right, between our building
						and the next unit along the block.
					</td>
                    <td style="width: 66%">
						<a href="images/pittsburgh2.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/pittsburgh2.jpg" width=300%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						A section view from the same perspective. Here, you can see the split-level loft in the leftmost unit
						with the blue figures inside. Note also ADA-compliant ramp in the grocery store on the first floor
						that compensates for different floor heights in the front and back of the store.
					</td>
                    <td style="width: 66%">
						<a href="images/pittsburgh3.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/pittsburgh3.jpg" width=300%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						Selected plan views. Thicker poché illustrates the different floor levels, while the thin
						lines indicate what is at the same level on the other side of the building at that level.
						Also, colors match with the section drawing above (reddish-orange for the front unit, blue-grey for the
						rear loft unit).
					</td>
                    <td style="width: 66%">
						<a href="images/pittsburgh5.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/pittsburgh5.jpg" width=200%>
						</a>
					</td>
                </tr>
                <tr>
                    <td id="rhino">
						A screenshot from the Rhino model from which the linework necessary for our handmade drawings
						was derived. This allowed us to lean on what computers are good at (proportions and precise measurements),
						and what drawing by hand is good at (expressiveness and quick revisions).
					</td>
                    <td style="width: 66%">
						<a href="images/pittsburgh1.png" target="_blank" rel="noopener noreferrer">
							<img src="images/pittsburgh1.png" width=200%>
						</a>
					</td>
                </tr>
            </table>
        </div>
    </div>
	<h1><a href="index.html"><img src="e.png" width=24px></a></h1>
</body>
</html>
