<html>
<head>
    <title>Signal</title>
    <link rel="icon" href="e.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/asx7llg.css">
    <style>
        body{
            max-width = 400px;
            margin : 0px 25px;
			text-align : justify;
        }
        h1{
            font-family: neue-haas-grotesk-display, sans-serif;
            font-size : 20px;
        }
        p.normal{
            font-family: century-old-style-std, serif;
            font-style : normal;
        }
        p.italic{
            font-family: century-old-style-std, serif;
            font-style : italic;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration : none;
            color : #004fce;
        }
        a:hover{
            color : #9bb7e0;
        }
        .frame{
            width: 600px;
            display : flex;
            flex-direction: column;
            margin-top : 25px;
        }
        .image{
            max-width : 647px;
        }
        .content{
            flex : 1;
            margin-bottom : 25px;
			margin-top : -15px;
        }
        table{
            width : 100%;
            height : 100%;
			border-collapse : collapse;
        }
        th, td{
            border : 0px solid #000;
            padding : 25px;
			vertical-align : top;
			width : 150px;
			text-align : justify;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="content">
			<a href="index.html" style="color : #dadadf">
				<h1> ELI HARRELL </h1>
			</a>
            <h1>Signal</h1>
    
			<p>
				a <a href="cpu2d.html">computer ~ 2D</a> project
				<br><br>
				I did layout and art direction for the first issue of WHPK 88.5fm's <i>Signal</i> magazine to be released
				in several years. 
				<br><br>
				<i> click images to view them at full size.</i>
				
			</p>
            <table>
                <tr>
                    <td>
						Cover photograph by <i>Signal</i> editor Dasha Aksenova.
					</td>
                    <td style="width: 66%">
						<a href="images/signal-mag1.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/signal-mag1.jpg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						Back cover. <br><br> Cause and effect.
					</td>
                    <td style="width: 66%">
						<a href="images/signal-mag2.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/signal-mag2.jpg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						Selected spreads.
					</td>
                    <td style="width: 66%">
						<a href="images/signal-mag3.png" target="_blank" rel="noopener noreferrer">
							<img src="images/signal-mag3.png" width=100%>
						</a><br><br>
						<a href="images/signal-mag4.png" target="_blank" rel="noopener noreferrer">
							<img src="images/signal-mag4.png" width=100%>
						</a><br><br>
						<a href="images/signal-mag5.png" target="_blank" rel="noopener noreferrer">
							<img src="images/signal-mag5.png" width=100%>
						</a>
					</td>
                </tr>
            </table>
        </div>
    </div>
	<h1><a href="index.html"><img src="e.png" width=24px></a></h1>
</body>
</html>
