<html>
<head>
    <title>Touch Ascent</title>
    <link rel="icon" href="e.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/asx7llg.css">
    <style>
        body{
            max-width = 400px;
            margin : 0px 25px;
			text-align : justify;
        }
        h1{
            font-family: neue-haas-grotesk-display, sans-serif;
            font-size : 20px;
        }
        p.normal{
            font-family: century-old-style-std, serif;
            font-style : normal;
        }
        p.italic{
            font-family: century-old-style-std, serif;
            font-style : italic;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration : none;
            color : #004fce;
        }
        a:hover{
            color : #9bb7e0;
        }
        .frame{
            width: 600px;
            display : flex;
            flex-direction: column;
            margin-top : 25px;
        }
        .image{
            max-width : 647px;
        }
        .content{
            flex : 1;
            margin-bottom : 25px;
			margin-top : -15px;
        }
        table{
            width : 100%;
            height : 100%;
			border-collapse : collapse;
        }
        th, td{
            border : 0px solid #000;
            padding : 25px;
			vertical-align : top;
			width : 150px;
			text-align : justify;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="content">
			<a href="index.html" style="color : #dadadf">
				<h1> ELI HARRELL </h1>
			</a>
            <h1>Touch Ascent</h1>
    
			<p>
				a <a href="hand2d.html">hand ~ 2D</a> project
				<br><br>
				What would a room that stimulated your sense of balance look like?
				Perhaps a long ramp of different textures and slopes, gaining in traction and in steepness as one ascends; a "touch ascent." This was a chance to do some real architectural speculation, and to work on drawing at different scales simultaneously.
				<br><br>
				<i> click images to view them at full size.</i>
				
			</p>
            <table>
                <tr>
                    <td>
						Sectional view of the increasingly steep slope, showing handrails and interior structure of the ramp. <br><br>See below for algebraic definition of the height of the ramp at a given number of rotations around it. In the example to the left, after four complete rotations, one stands 46 feet above where they began.
					</td>
                    <td style="width: 66%">
						<a href="images/touch-ascent4.png" target="_blank" rel="noopener noreferrer">
							<img src="images/touch-ascent4.png" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						A visual comparison of the slope of this ramp as it compares to standards
						for ADA compliance, driveways, stairs, and ladders. Note its smooth integration 						between these typically very different modes of ascent.
					</td>
					<td style="width: 66%; position: relative;">
    					<a href="images/touch-ascent7.png" target="_blank" rel="noopener noreferrer" 							style="display: block; margin-top: -500px;">
       					 	<img src="images/touch-ascent7.png" width="300%" style="display: block;">
    					</a>
					</td>
                </tr>
				<tr>
				    <td>
				    	<i>Click to view this at full size.</i> <br><br> 
						Illustration of the floor texture of the four turns of the ramp, to scale.
				    </td>
				    <td style="width: 66%">
				        <a href="images/touch-ascent1.jpg" target="_blank" rel="noopener noreferrer" 							style="display: block; margin-top: 0px">
				            <img src="images/touch-ascent1.jpg" width="300%" style="display: block;">
				        </a>
				    </td>
				</tr>
                <tr>
                    <td>
						Section to scale with a strange child. I play with scale here, simultaneously
						displaying the ramp at 1:6 and the spikes at 4:1.
					</td>
                    <td style="width: 66%">
						<a href="images/touch-ascent6.png" target="_blank" rel="noopener noreferrer">
							<img src="images/touch-ascent6.png" width=300%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						Lengthwise section of a portion of the ramp, showing handrail supports, and the textured floor material which rises along the walls of the ramp as well. 
					</td>
                    <td style="width: 66%">
						<a href="images/touch-ascent5.png" target="_blank" rel="noopener noreferrer">
							<img src="images/touch-ascent5.png" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						An initial idea which incorporated three different sensory experiences simultaneously: steepness/friction (proprioception), sound (hearing), and temperature. In this sketch, I began to visualize what a continuous journey through a sensory field would look like as architecture.
					</td>
                    <td style="width: 66%">
						<a href="images/touch-ascent3.png" target="_blank" rel="noopener noreferrer">
							<img src="images/touch-ascent3.png" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						Sketching out section views of the ramp structure. The second box toward the top shows how the slope and radius of the spiral decreases as one ascends it. Along the right side, an unrolled view of the surface of the ramp shows how it provides more and more traction as one ascends (seen bottom to top, starting at the arrow).
					</td>
                    <td style="width: 66%">
						<a href="images/touch-ascent2.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/touch-ascent2.jpg" width=100%>
						</a>
					</td>
                </tr>

            </table>
        </div>
    </div>
	<h1><a href="index.html"><img src="e.png" width=24px></a></h1>
</body>
</html>