<html>
<head>
    <title>V.L.Ps</title>
    <link rel="icon" href="e.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/asx7llg.css">
    <style>
        body{
            max-width = 400px;
            margin : 0px 25px;
			text-align : justify;
        }
        h1{
            font-family: neue-haas-grotesk-display, sans-serif;
            font-size : 20px;
        }
        p.normal{
            font-family: century-old-style-std, serif;
            font-style : normal;
        }
        p.italic{
            font-family: century-old-style-std, serif;
            font-style : italic;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration : none;
            color : blue;
        }
        a:hover{
            color : green;
        }
        .frame{
            width: 600px;
            display : flex;
            flex-direction: column;
            margin-top : 25px;
        }
        .image{
            max-width : 647px;
        }
        .content{
            flex : 1;
            margin-bottom : 25px;
			margin-top : -15px;
        }
        table{
            width : 100%;
            height : 100%;
			border-collapse : collapse;
        }
        th, td{
            border : 0px solid #000;
            padding : 25px;
			vertical-align : top;
			width : 150px;
			text-align : justify;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="content">
			<a href="index.html" style="color : #dadadf">
				<h1> ELI HARRELL </h1>
			</a>
            <h1>Very Large Posters (V.L.Ps)</h1>
    
			<p>
				a <a href="cpu2d.html">computer ~ 2D</a> project
				<br><br>
				Bigger is better. 36" by 48" is largest we could go on the cheap. So these V.L.Ps are black-and-white,
				to capitalize on the architectural printing capabilities of FedEx.
				<br><br>
				<i> click images to view them at full size.</i>
				
			</p>
            <table>
                <tr>
                    <td>
						<i>The Social Network </i> <br> David Fincher, 2010 <br><br> Photo below for scale.
					</td>
                    <td style="width: 66%">
						<a href="images/verylarge1.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/verylarge1.jpg" width=100%>
						</a>
						<br><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						<a href="images/verylarge1-1.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/verylarge1-1.jpg" width=84%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						Doc Films spring 2023 week 5 programming. <br><br> Egg shape for Easter.
					</td>
                    <td style="width: 66%">
						<a href="images/verylarge2.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/verylarge2.jpg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						Doc Films spring 2023 week 7 programming. <br><br> Largest.<br>Possible.<br>Text.
					</td>
                    <td style="width: 66%">
						<a href="images/verylarge3.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/verylarge3.jpg" width=100%>
						</a>
					</td>
                </tr>
            </table>
        </div>
    </div>
	<h1><a href="index.html"><img src="e.png" width=24px></a></h1>
</body>
</html>
