<html>
<head>
    <title>Writing, Not Saying</title>
    <link rel="icon" href="e.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/asx7llg.css">
    <style>
        body{
            max-width = 400px;
            margin : 0px 25px;
			text-align : justify;
        }
        h1{
            font-family: neue-haas-grotesk-display, sans-serif;
            font-size : 20px;
        }
        p.normal{
            font-family: century-old-style-std, serif;
            font-style : normal;
        }
        p.italic{
            font-family: century-old-style-std, serif;
            font-style : italic;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration : none;
            color : #004fce;
        }
        a:hover{
            color : #9bb7e0;
        }
        .frame{
            width: 600px;
            display : flex;
            flex-direction: column;
            margin-top : 25px;
        }
        .image{
            max-width : 647px;
        }
        .content{
            flex : 1;
            margin-bottom : 25px;
			margin-top : -15px;
        }
        table{
            width : 100%;
            height : 100%;
			border-collapse : collapse;
        }
        th, td{
            border : 0px solid #000;
            padding : 25px;
			vertical-align : top;
			width : 150px;
			text-align : justify;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="content">
			<a href="index.html" style="color : #dadadf">
				<h1> ELI HARRELL </h1>
			</a>
            <h1>"Writing, Not Saying"</h1>
    
			<p>
				a <a href="hand2d.html">hand ~ 2D</a> project
				<br><br>
				To create a writing system for an imaginary language, I didn't look to any existing
				script, but rather to a fascinating map which I had seen. The story continues below.
				<br><br>
				<i> click images to view them at full size.</i>
				
			</p>
            <table>
                <tr>
                    <td>
						Harold Fisk's <i>The Alluvial Valley of the Lower Mississippi River</i> (1944).
					</td>
                    <td style="width: 66%">
						<a href="images/writing-not-saying4.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/writing-not-saying4.jpg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						Thinking about the meander.
					</td>
                    <td style="width: 66%">
						<a href="images/writing-not-saying1.png" target="_blank" rel="noopener noreferrer">
							<img src="images/writing-not-saying1.png" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						An iterative formal process for establishing rules of the imaginary loopy language.
					</td>
                    <td style="width: 66%">
						<a href="images/writing-not-saying3.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/writing-not-saying3.jpg" width=100%>
						</a>
					</td>
                </tr>
                <tr>
                    <td>
						Writing as image-making. <br><br>Space-filling calligraphy (top left) and fractal calligraphy (other two).
					</td>
                    <td style="width: 66%">
						<a href="images/writing-not-saying6.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/writing-not-saying6.jpg" width=100%>
						</a>
						 <br><br>
 						<a href="images/writing-not-saying7.jpg" target="_blank" rel="noopener noreferrer">
 							<img src="images/writing-not-saying7.jpg" width=100%>
 						</a>
					</td>
                </tr>
                <tr>
                    <td>
						A sample of the final script from a (fictional) beautiful, legible manuscript.
					</td>
                    <td style="width: 66%">
						<a href="images/writing-not-saying8.jpg" target="_blank" rel="noopener noreferrer">
							<img src="images/writing-not-saying8.jpg" width=300%>
						</a>
					</td>
                </tr>
            </table>
        </div>
    </div>
	<h1><a href="index.html"><img src="e.png" width=24px></a></h1>
</body>
</html>
